[System]
Name='37 R HISTORIES f classifier SiS1-2'
Type='mamdani'
Version=2.0
NumInputs=7
NumOutputs=2
NumRules=37
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Set1'
Range=[0 10]
NumMFs=5
MF1='1a':'trapmf',[1.64 1.7 1.8 1.86]
MF2='1b':'trimf',[1.936 2.167 2.398]
MF3='1nota':'trapmf',[0 0 1.58 1.65]
MF4='1notb':'trapmf',[1.85 1.92 1.936 2.052]
MF5='1notc':'trapmf',[2.282 2.398 100 100]

[Input2]
Name='Set2'
Range=[0 20]
NumMFs=10
MF1='2a':'trimf',[5.78 6.2 6.62]
MF2='2b':'trimf',[6.27 7.05 7.83]
MF3='2c':'trapmf',[8.23 8.3 8.4 8.47]
MF4='2d':'trimf',[8.49 8.6 8.71]
MF5='2nota':'trapmf',[0 0 5.36 5.79]
MF6='2notb':'trimf',[7.82 8.16 8.24]
MF7='2notc':'trapmf',[8.69 8.8 100 100]
MF8='2notd':'trimf',[6 6.2 6.4]
MF9='2note':'trimf',[6.6 7.05 7.5]
MF10='2notf':'trimf',[7.7 7.765 7.83]

[Input3]
Name='Set3'
Range=[0 10]
NumMFs=7
MF1='3a':'trapmf',[1.33 1.4 1.5 1.57]
MF2='3b':'trapmf',[1.63 1.7 1.8 1.87]
MF3='3c':'trimf',[2.09 2.2 2.31]
MF4='3nota':'trapmf',[0 0 1.26 1.34]
MF5='3notb':'trimf',[1.57 1.6 1.64]
MF6='3notc':'trapmf',[1.86 1.94 2 2.11]
MF7='3notd':'trapmf',[2.29 2.4 100 100]

[Input4]
Name='Set4'
Range=[0 10]
NumMFs=4
MF1='4a':'trapmf',[2.19 2.3 2.5 2.61]
MF2='4b':'trapmf',[2.59 2.7 2.9 3.01]
MF3='4nota':'trapmf',[0 0 2.1 2.21]
MF4='4notb':'trapmf',[2.99 3.1 100 100]

[Input5]
Name='Set5'
Range=[0 20]
NumMFs=7
MF1='5a':'trimf',[11.94 12.15 12.36]
MF2='5b':'trimf',[14.29 14.4 14.51]
MF3='5c':'trimf',[15.06 15.2 15.34]
MF4='5nota':'trapmf',[0 0 11.82 11.97]
MF5='5notb':'trapmf',[12.23 12.38 14.2 14.31]
MF6='5notc':'trapmf',[14.49 14.6 14.92 15.07]
MF7='5notd':'trapmf',[15.33 15.48 100 100]

[Input6]
Name='SiS1asInput'
Range=[0 1]
NumMFs=4
MF1='SISLOW':'trapmf',[0 0.125 0.25 0.26]
MF2='SISMED1':'trapmf',[0.1875 0.3725 0.5 0.51]
MF3='SISMED2':'trapmf',[0.4375 0.625 0.75 0.76]
MF4='SISHIGH':'trapmf',[0.6875 0.875 1 1]

[Input7]
Name='CosSim'
Range=[0 1]
NumMFs=2
MF1='LowCos':'trimf',[0 0.884 0.885]
MF2='HighCos':'trapmf',[0.884 0.95 1 1]

[Output1]
Name='SIS'
Range=[0 1]
NumMFs=4
MF1='SISLOW':'trapmf',[0 0.125 0.25 0.26]
MF2='SISMED1':'trapmf',[0.1875 0.3725 0.5 0.51]
MF3='SISMED2':'trapmf',[0.4375 0.625 0.75 0.76]
MF4='SISHIGH':'trapmf',[0.6875 0.875 1 1]

[Output2]
Name='SIS2'
Range=[0 1]
NumMFs=4
MF1='SISLOW':'trapmf',[0 0.125 0.25 0.26]
MF2='SISMED1':'trapmf',[0.1875 0.3725 0.5 0.51]
MF3='SISMED2':'trapmf',[0.4375 0.625 0.75 0.76]
MF4='SISHIGH':'trapmf',[0.6875 0.875 1 1]

[Rules]
2 3 1 2 0 0 0, 4 0 (1) : 1
2 3 2 1 0 0 0, 4 0 (1) : 1
1 1 1 1 0 0 0, 4 0 (1) : 1
1 2 1 1 0 0 0, 4 0 (1) : 1
2 2 3 1 0 0 0, 4 0 (1) : 1
1 1 2 2 0 0 0, 4 0 (1) : 1
1 4 3 2 0 0 0, 4 0 (1) : 1
5 3 1 2 0 0 0, 3 0 (1) : 1
3 1 1 1 0 0 0, 3 0 (1) : 1
1 5 1 1 0 0 0, 1 0 (1) : 1
3 5 1 1 0 0 0, 1 0 (1) : 1
3 1 4 1 0 0 0, 2 0 (1) : 1
3 5 4 1 0 0 0, 1 0 (1) : 1
3 5 1 3 0 0 0, 1 0 (1) : 1
2 7 4 1 0 0 0, 1 0 (1) : 1
2 2 1 2 0 0 0, 4 0 (1) : 1
2 9 1 2 0 0 0, 1 0 (1) : 1
5 2 1 2 0 0 0, 3 0 (1) : 1
5 9 1 2 0 0 0, 1 0 (1) : 1
0 0 0 0 1 4 2, 0 4 (1) : 1
0 0 0 0 6 1 2, 0 1 (1) : 1
0 0 0 0 5 3 2, 0 3 (1) : 1
0 0 0 0 5 3 2, 0 2 (1) : 1
2 2 2 2 0 0 0, 4 0 (1) : 1
1 2 2 1 0 0 0, 4 0 (1) : 1
1 9 2 1 0 0 0, 1 0 (1) : 1
4 2 3 1 0 0 0, 3 0 (1) : 1
4 9 3 1 0 0 0, 1 0 (1) : 1
4 2 6 1 0 0 0, 2 0 (1) : 1
4 9 6 1 0 0 0, 1 0 (1) : 1
4 2 3 2 0 0 0, 3 0 (1) : 1
4 9 3 2 0 0 0, 1 0 (1) : 1
4 2 6 2 0 0 0, 2 0 (1) : 1
4 9 6 2 0 0 0, 1 0 (1) : 1
0 0 0 0 5 4 1, 0 1 (1) : 1
0 0 0 0 5 2 2, 0 2 (1) : 1
0 0 0 0 5 2 2, 0 1 (1) : 1
