[System]
Name='ANFIS 243 RULES'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[1.7 2.6]
NumMFs=3
MF1='in1mf1':'trimf',[1.25 1.70540175733331 2.17725290549896]
MF2='in1mf2':'trimf',[1.70195938523685 2.14408943534954 2.51382121731467]
MF3='in1mf3':'trimf',[2.18435299795109 2.58871184353002 3.05]

[Input2]
Name='input2'
Range=[5.9 9.9]
NumMFs=3
MF1='in2mf1':'trimf',[3.9 5.90242214220744 7.91843051808325]
MF2='in2mf2':'trimf',[5.90340157040644 7.89868241570267 9.89157792347647]
MF3='in2mf3':'trimf',[7.9083542869815 9.89626637882337 11.9]

[Input3]
Name='input3'
Range=[1.1 2.4]
NumMFs=3
MF1='in3mf1':'trimf',[0.45 1.09358366806749 1.74712005629672]
MF2='in3mf2':'trimf',[1.13334269205895 1.7302249693787 2.3904424451693]
MF3='in3mf3':'trimf',[1.72482565753456 2.387011363469 3.05]

[Input4]
Name='input4'
Range=[1.5 3.1]
NumMFs=3
MF1='in4mf1':'trimf',[0.7 1.5052655131195 2.29993332628487]
MF2='in4mf2':'trimf',[1.50556600203638 2.31134114228837 3.09000902879504]
MF3='in4mf3':'trimf',[2.3250432975888 3.10610905942393 3.9]

[Input5]
Name='input5'
Range=[12 16.5]
NumMFs=3
MF1='in5mf1':'trimf',[9.75 12.00056328235 14.2504578299438]
MF2='in5mf2':'trimf',[12.0035853045733 14.2476422978632 16.4900836906323]
MF3='in5mf3':'trimf',[14.2730675009527 16.4970673434425 18.75]

[Output1]
Name='output'
Range=[0.144 0.87]
NumMFs=243
MF1='out1mf1':'constant',[0.0017219446201713]
MF2='out1mf2':'constant',[0.00164532464910683]
MF3='out1mf3':'constant',[0]
MF4='out1mf4':'constant',[0.951138087845809]
MF5='out1mf5':'constant',[0.0475589614968465]
MF6='out1mf6':'constant',[0]
MF7='out1mf7':'constant',[0.289747602893064]
MF8='out1mf8':'constant',[0.0132687121849559]
MF9='out1mf9':'constant',[0]
MF10='out1mf10':'constant',[0]
MF11='out1mf11':'constant',[0]
MF12='out1mf12':'constant',[0]
MF13='out1mf13':'constant',[1.61382496072509]
MF14='out1mf14':'constant',[-0.312741694967796]
MF15='out1mf15':'constant',[0.00162297177129651]
MF16='out1mf16':'constant',[0.920310678902509]
MF17='out1mf17':'constant',[-0.119365715446455]
MF18='out1mf18':'constant',[0.000479785983424809]
MF19='out1mf19':'constant',[0]
MF20='out1mf20':'constant',[0]
MF21='out1mf21':'constant',[0]
MF22='out1mf22':'constant',[-0.239113002206582]
MF23='out1mf23':'constant',[-0.473019728939987]
MF24='out1mf24':'constant',[0.00403745238585312]
MF25='out1mf25':'constant',[-0.0796354122618675]
MF26='out1mf26':'constant',[-0.271616205636621]
MF27='out1mf27':'constant',[0.00119355930751832]
MF28='out1mf28':'constant',[-0.101695910301568]
MF29='out1mf29':'constant',[-0.399761390127271]
MF30='out1mf30':'constant',[0]
MF31='out1mf31':'constant',[0.20762324562727]
MF32='out1mf32':'constant',[0.244783979633192]
MF33='out1mf33':'constant',[0.0676890186707664]
MF34='out1mf34':'constant',[0.0525030521785609]
MF35='out1mf35':'constant',[0.657410806097753]
MF36='out1mf36':'constant',[0.596028857358706]
MF37='out1mf37':'constant',[-0.0386751397250374]
MF38='out1mf38':'constant',[-0.0773189314152323]
MF39='out1mf39':'constant',[0]
MF40='out1mf40':'constant',[0.0451409065141337]
MF41='out1mf41':'constant',[0.207706008834808]
MF42='out1mf42':'constant',[0.40246571032006]
MF43='out1mf43':'constant',[-0.0226997385881206]
MF44='out1mf44':'constant',[0.82474223091311]
MF45='out1mf45':'constant',[0.639391339805633]
MF46='out1mf46':'constant',[0]
MF47='out1mf47':'constant',[0]
MF48='out1mf48':'constant',[0]
MF49='out1mf49':'constant',[-0.277376199703559]
MF50='out1mf50':'constant',[1.19517085984392]
MF51='out1mf51':'constant',[1.22125612804576]
MF52='out1mf52':'constant',[-0.149353623084416]
MF53='out1mf53':'constant',[1.12772583060255]
MF54='out1mf54':'constant',[1.15611075045301]
MF55='out1mf55':'constant',[-0.0715218089964361]
MF56='out1mf56':'constant',[-0.0527046442108548]
MF57='out1mf57':'constant',[0.164404254438475]
MF58='out1mf58':'constant',[-0.0619691708255647]
MF59='out1mf59':'constant',[0.361126818223251]
MF60='out1mf60':'constant',[0.628674026375867]
MF61='out1mf61':'constant',[0.000822720622480422]
MF62='out1mf62':'constant',[1.14044712834906]
MF63='out1mf63':'constant',[1.17842152510309]
MF64='out1mf64':'constant',[-0.0095407983040395]
MF65='out1mf65':'constant',[0.294473858017687]
MF66='out1mf66':'constant',[0.570979256305769]
MF67='out1mf67':'constant',[0.0171040203461962]
MF68='out1mf68':'constant',[1.19244777113325]
MF69='out1mf69':'constant',[1.94697021872476]
MF70='out1mf70':'constant',[0.00285732513903081]
MF71='out1mf71':'constant',[0.739621117100667]
MF72='out1mf72':'constant',[0.666562125352075]
MF73='out1mf73':'constant',[0]
MF74='out1mf74':'constant',[0]
MF75='out1mf75':'constant',[0]
MF76='out1mf76':'constant',[0]
MF77='out1mf77':'constant',[0.740129269101207]
MF78='out1mf78':'constant',[0.643959156635508]
MF79='out1mf79':'constant',[0]
MF80='out1mf80':'constant',[0.709379611788523]
MF81='out1mf81':'constant',[0.617205014864082]
MF82='out1mf82':'constant',[0.00946862089523509]
MF83='out1mf83':'constant',[0.0090473033624993]
MF84='out1mf84':'constant',[0]
MF85='out1mf85':'constant',[0.838455124242802]
MF86='out1mf86':'constant',[0.201206088896797]
MF87='out1mf87':'constant',[0]
MF88='out1mf88':'constant',[0.284335031196524]
MF89='out1mf89':'constant',[0.156069851166045]
MF90='out1mf90':'constant',[0]
MF91='out1mf91':'constant',[0]
MF92='out1mf92':'constant',[0]
MF93='out1mf93':'constant',[0]
MF94='out1mf94':'constant',[1.10076567234382]
MF95='out1mf95':'constant',[-0.0515580648613191]
MF96='out1mf96':'constant',[-0.00642115844330166]
MF97='out1mf97':'constant',[0.32603620961732]
MF98='out1mf98':'constant',[-0.0237754947212252]
MF99='out1mf99':'constant',[-0.00594610263536527]
MF100='out1mf100':'constant',[0]
MF101='out1mf101':'constant',[0]
MF102='out1mf102':'constant',[0]
MF103='out1mf103':'constant',[-0.209405372963351]
MF104='out1mf104':'constant',[-0.0848727669299393]
MF105='out1mf105':'constant',[0.0114181011079406]
MF106='out1mf106':'constant',[-0.115152086707845]
MF107='out1mf107':'constant',[-0.142218384670489]
MF108='out1mf108':'constant',[0.000531081502590111]
MF109='out1mf109':'constant',[-0.495792888834953]
MF110='out1mf110':'constant',[-0.767656807226882]
MF111='out1mf111':'constant',[0.315608896972551]
MF112='out1mf112':'constant',[0.38620235581499]
MF113='out1mf113':'constant',[1.41242340037825]
MF114='out1mf114':'constant',[0.904119743596886]
MF115='out1mf115':'constant',[0.148328120484664]
MF116='out1mf116':'constant',[0.0529761189261313]
MF117='out1mf117':'constant',[0.319061223635229]
MF118='out1mf118':'constant',[-0.204207687564763]
MF119='out1mf119':'constant',[1.19031308175262]
MF120='out1mf120':'constant',[0.0998219378960743]
MF121='out1mf121':'constant',[-0.0473511720480219]
MF122='out1mf122':'constant',[0.711962335890355]
MF123='out1mf123':'constant',[0.747925304501649]
MF124='out1mf124':'constant',[0.0695352829418036]
MF125='out1mf125':'constant',[1.28327906425535]
MF126='out1mf126':'constant',[0.142034122736218]
MF127='out1mf127':'constant',[0]
MF128='out1mf128':'constant',[0]
MF129='out1mf129':'constant',[0]
MF130='out1mf130':'constant',[-0.206409246276648]
MF131='out1mf131':'constant',[1.49893465731438]
MF132='out1mf132':'constant',[0.313896365844509]
MF133='out1mf133':'constant',[-0.113854160349124]
MF134='out1mf134':'constant',[0.268764555102653]
MF135='out1mf135':'constant',[0.812225682650422]
MF136='out1mf136':'constant',[-0.351049230559814]
MF137='out1mf137':'constant',[1.37778263674685]
MF138='out1mf138':'constant',[0.613997464128253]
MF139='out1mf139':'constant',[-0.380422177497281]
MF140='out1mf140':'constant',[-1.22151695816787]
MF141='out1mf141':'constant',[-0.0353547439071678]
MF142='out1mf142':'constant',[0.000228181693391478]
MF143='out1mf143':'constant',[1.23305353504186]
MF144='out1mf144':'constant',[1.08521258887301]
MF145='out1mf145':'constant',[-0.0468289316295685]
MF146='out1mf146':'constant',[2.15453794818395]
MF147='out1mf147':'constant',[0.267003081245342]
MF148='out1mf148':'constant',[-0.0437106770386766]
MF149='out1mf149':'constant',[2.03402212969486]
MF150='out1mf150':'constant',[0.643925625716402]
MF151='out1mf151':'constant',[0.000792479574441218]
MF152='out1mf152':'constant',[1.51465216601412]
MF153='out1mf153':'constant',[1.66585487830321]
MF154='out1mf154':'constant',[0]
MF155='out1mf155':'constant',[0]
MF156='out1mf156':'constant',[0]
MF157='out1mf157':'constant',[0]
MF158='out1mf158':'constant',[0.0447267147585212]
MF159='out1mf159':'constant',[-0.0642796311732935]
MF160='out1mf160':'constant',[0]
MF161='out1mf161':'constant',[0.137857228016379]
MF162='out1mf162':'constant',[0.633012676250624]
MF163='out1mf163':'constant',[0]
MF164='out1mf164':'constant',[0]
MF165='out1mf165':'constant',[0]
MF166='out1mf166':'constant',[0.0306052725925494]
MF167='out1mf167':'constant',[0.0753097322504963]
MF168='out1mf168':'constant',[0]
MF169='out1mf169':'constant',[0.029333735735964]
MF170='out1mf170':'constant',[0.0721808890115729]
MF171='out1mf171':'constant',[0]
MF172='out1mf172':'constant',[0]
MF173='out1mf173':'constant',[0]
MF174='out1mf174':'constant',[0]
MF175='out1mf175':'constant',[0.0257425238903797]
MF176='out1mf176':'constant',[-0.956008646348142]
MF177='out1mf177':'constant',[-0.320448031891299]
MF178='out1mf178':'constant',[0.0246730164122965]
MF179='out1mf179':'constant',[-0.509516742614621]
MF180='out1mf180':'constant',[-0.179259631837652]
MF181='out1mf181':'constant',[0]
MF182='out1mf182':'constant',[0]
MF183='out1mf183':'constant',[0]
MF184='out1mf184':'constant',[0]
MF185='out1mf185':'constant',[-0.720646081315463]
MF186='out1mf186':'constant',[-0.233124094854546]
MF187='out1mf187':'constant',[0]
MF188='out1mf188':'constant',[-0.407818162627809]
MF189='out1mf189':'constant',[-0.138944578067497]
MF190='out1mf190':'constant',[0.109853062095095]
MF191='out1mf191':'constant',[0.492890488494046]
MF192='out1mf192':'constant',[0.0143885791478728]
MF193='out1mf193':'constant',[0.0558091322168053]
MF194='out1mf194':'constant',[1.93859608459639]
MF195='out1mf195':'constant',[1.10306742932476]
MF196='out1mf196':'constant',[0.0534904674070098]
MF197='out1mf197':'constant',[1.52942188276809]
MF198='out1mf198':'constant',[0.609402163111388]
MF199='out1mf199':'constant',[0.0146540743763058]
MF200='out1mf200':'constant',[0.130699474190654]
MF201='out1mf201':'constant',[0.00455087251319404]
MF202='out1mf202':'constant',[0.0469418436010209]
MF203='out1mf203':'constant',[-0.347258740547567]
MF204='out1mf204':'constant',[1.97609934874832]
MF205='out1mf205':'constant',[0.0449915821196358]
MF206='out1mf206':'constant',[1.31348202340603]
MF207='out1mf207':'constant',[1.03128596100251]
MF208='out1mf208':'constant',[0]
MF209='out1mf209':'constant',[0]
MF210='out1mf210':'constant',[0]
MF211='out1mf211':'constant',[0]
MF212='out1mf212':'constant',[-1.23612503330451]
MF213='out1mf213':'constant',[3.18755049828029]
MF214='out1mf214':'constant',[0]
MF215='out1mf215':'constant',[-1.25218547935702]
MF216='out1mf216':'constant',[1.35102477177023]
MF217='out1mf217':'constant',[0.0731657680398893]
MF218='out1mf218':'constant',[0.36086908462438]
MF219='out1mf219':'constant',[-0.0132223425505084]
MF220='out1mf220':'constant',[0]
MF221='out1mf221':'constant',[0.738551231467533]
MF222='out1mf222':'constant',[1.06117418241243]
MF223='out1mf223':'constant',[0]
MF224='out1mf224':'constant',[0.369650802066708]
MF225='out1mf225':'constant',[0.427896318042974]
MF226='out1mf226':'constant',[0.00976009759013947]
MF227='out1mf227':'constant',[0.0624009560996891]
MF228='out1mf228':'constant',[-0.130965885026558]
MF229='out1mf229':'constant',[0]
MF230='out1mf230':'constant',[1.36139735689892]
MF231='out1mf231':'constant',[0.264564164698585]
MF232='out1mf232':'constant',[0]
MF233='out1mf233':'constant',[0.934484213095394]
MF234='out1mf234':'constant',[-0.209306645586733]
MF235='out1mf235':'constant',[0]
MF236='out1mf236':'constant',[0]
MF237='out1mf237':'constant',[0]
MF238='out1mf238':'constant',[0]
MF239='out1mf239':'constant',[0.963786985890869]
MF240='out1mf240':'constant',[0.613527678656785]
MF241='out1mf241':'constant',[0]
MF242='out1mf242':'constant',[0.578523574415616]
MF243='out1mf243':'constant',[0.836386819792494]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
